absl-py==1.4.0
astunparse==1.6.3
attrs==23.2.0
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
chex==0.1.86
cloudpickle==3.0.0
contextlib2==21.6.0
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
dill==0.3.8
distrax==0.1.5
dm-acme==0.4.0
dm-env==1.6
dm-haiku==0.0.12
dm-launchpad==0.5.0
dm-reverb==0.7.0
dm-sonnet==2.0.2
dm-tree==0.1.8
enn @ git+https://git@github.com/deepmind/enn@8be970ae709b27beb4a2b3a4d0a63d4d74d6d9fb
etils==1.5.2
exceptiongroup==1.2.2
execnet==2.1.1
flatbuffers==24.3.25
flax==0.8.4
fonttools==4.53.1
frozendict==2.4.4
fsspec==2024.6.1
future==1.0.0
gast==0.6.0
google-auth==2.32.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grpcio==1.64.1
h5py==3.11.0
idna==3.7
importlab==0.8.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
iniconfig==2.0.0
jax==0.4.25
jaxlib==0.4.25
jaxline==0.0.8
jmp==0.0.4
joblib==1.4.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
libcst==1.4.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
mizani==0.11.4
ml-dtypes==0.4.0
ml_collections==0.1.1
mock==5.1.0
msgpack==1.0.8
nest-asyncio==1.6.0
networkx==3.2.1
neural-tangents==0.6.4
neural_testbed @ file:///home/pettepiero/UNITS/dl-nlp-exam/manim-stuff/neural_testbed
ninja==1.11.1.1
numpy==1.26.0
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.2.2
orbax-checkpoint==0.5.16
packaging==24.1
pandas==2.2.2
patsy==0.5.6
pillow==10.4.0
plotnine==0.13.6
pluggy==1.5.0
portpicker==1.6.0
promise==2.3
protobuf==3.20.0
psutil==6.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.18.0
pyparsing==3.1.2
pytest==8.2.2
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytype==2021.8.11
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rlax==0.1.6
rsa==4.9
scikit-learn==1.5.1
scipy==1.11.0
six==1.16.0
statsmodels==0.14.2
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-datasets==4.6.0
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.13.0
tensorflow-probability==0.15.0
tensorstore==0.1.63
termcolor==2.4.0
tf-estimator-nightly==2.8.0.dev2021122109
tf2jax==0.3.6
threadpoolctl==3.5.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tqdm==4.66.4
trfl==1.2.0
typed-ast==1.5.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.19.2
